#Camel default route configuration file name.
#NOTE: if included in the classpath please specify just the name since the file path will be discovered by the class loader.
#      otherwise please provide a valid url.
#Used by the CamelKapuaDefaultRouter to load the routing configuration.
camel.default_route.configuration_file_name=camel-routes.xml
